<!DOCTYPE html>
<html>
<head>
    <title>hola mundo</title>
	<meta charset="utf-8" />
    <style>
        /*PREMIOS INTERMEDIOS*/
        .inter-award {
            padding-left: 10px;
        }

            .inter-award .title {
                font-size: 15pt;
                line-height: 22px;
            }

            .inter-award .cash .title {
                font-size: 7pt;
                line-height: 10px;
                border-radius: 0px;
            }

        ul {
            list-style-type: none;
        }

        .inter-award .cash ul {
            height: auto;
            -webkit-column-count: 5;
            -moz-column-count: 5;
            column-count: 5;
            padding: 5px;
            margin: 0;
            padding-top: 0px;
            padding-bottom: 0px;
            -webkit-column-gap: 5px; /* Chrome, Safari, Opera */
            -moz-column-gap: 5px; /* Firefox */
            column-gap: 5px;
        }

            .inter-award .cash ul li {
                padding: 0;
                margin: 0;
                line-height: normal;
                font-size: 15pt;
                font-weight: bold;
            }
        /*PREMIOS INTERMEDIOS*/



        .col-lg-20 {
            width: 19.60%;
            float: left;
        }

        .col-lg-22 {
            width: 21%;
            float: left;
        }

        .col-lg-78 {
            width: 78%;
            float: left;
        }

        .col-lg-12 {
            width: 100%;
            float: left;
        }

        .col-lg-3 {
            width: 24.6%;
            float: left;
        }

        .col-lg-6 {
            width: 50%;
            float: left;
        }
    </style>

</head>
<body>

    <div class="col-lg-12" style="width: 1400px;">

        <div class="col-lg-12 no-padder inter-award">
            <div class="col-lg-12 no-padder " style="text-align:center">
                MINISTERIO DE HACIENDA<br />
                ADMINSTRACION DE LA LOTERIA NACIONAL<br />
                LISTA DE PREMIOS INTERMEDIOS DEL SORTEO {{raffleId}} EN {{raffleDate}}<br />
                ORDENADOS EN ORDEN ASCENDENTE<br />
            </div>
            {{context}}

        </div>
    </div>
</body>
</html>
